<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
var zi = 1
var EmptySquare = 16
$.fn.extend({ fifteen:
function(square_size)
{
var targetElement = "#" + $(this).attr("id")
var sqSize = square_size + 'px'
var boardSize = (square_size * 4) + 'px'
$(targetElement).html("<div id='board'></div>")
$("#board").css({ position:'absolute', width: boardSize, height: boardSize, border: '1px solid gray' })
for (var i = 0; i < 16; i++)
{
$("#board").append("<div style = 'position: absolute; left: " + ((i % 4) * square_size) + "px; top: " + Math.floor(i / 4) * square_size + "px; width: " + square_size + "px; height: " + square_size + "px; text-align: center; line-height: 128px; -moz-box-shadow: inset 0 0 20px #555555; -webkit-box-shadow: inset 0 0 20px #555555; box-shadow: inset 0 0 20px #555555; background: #ffffff url(monalisa.png) " + (-(i % 4) * square_size) + "px " + -Math.floor(i / 4) * square_size + "px no-repeat !important'></div>")
}
$("#board").children("div:nth-child(" + EmptySquare + ")").css({backgroundImage: "", background: "#ffffff"})

$("#board").children("div").click(function()
{
Move(this, square_size)
})
}
})
function Move(clicked_square, square_size)
{
var movable = false
var oldx = $("#board").children("div:nth-child(" + EmptySquare + ")").css("left")
var oldy = $("#board").children("div:nth-child(" + EmptySquare + ")").css("top")
var newx = $(clicked_square).css("left")
var newy = $(clicked_square).css("top")
if (oldx == newx && newy == (parseInt(oldy) - square_size) + 'px')
movable = true
if (oldx == newx && newy == (parseInt(oldy) + square_size) + 'px')
movable = true
if ((parseInt(oldx) - square_size) + 'px' == newx && newy == oldy)
movable = true
if ((parseInt(oldx) + square_size) + 'px' == newx && newy == oldy)
movable = true
if (movable)
{
$(clicked_square).css("z-index", zi++)
$(clicked_square).animate({ left: oldx, top: oldy }, 200, function()
{
//Move old square into new square position
$("#board").children("div:nth-child(" + EmptySquare + ")").css("left", newx)
$("#board").children("div:nth-child(" + EmptySquare + ")").css("top", newy)
})
}
}
$("#target").fifteen(128)
})
</script>  
<div id="target"></div>  
